<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<style>
   container{
       font-weight: 200;
       font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: medium;

   }
.cardAlg{
  margin-top: 3%;
  margin-left: 32%;
  max-width: 30%;
  font-size: thin;
  border-style: solid;
border-color: lightblue;
background-color: lightblue;
}
</style>
</head>
<body>
    <div>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="Home.html">Home</a>
                </li>
               
                <li class="nav-item">
                    <a class="nav-link" href="ContactUs.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Package.html">Packages</a>
                </li>
            </ul>
        </div>
        <div class="mx-auto order-0">
            <a class="navbar-brand" href="Home.html">
                <img height="45px" src="https://imgak.mmtcdn.com/pwa_v3/pwa_hotel_assets/header/mmtLogoWhite.png" alt="">
              </a>
           
        </div>
        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="Login.html">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Register.html">Register</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <div class="cardAlg">
        <div class="">
            <div class="col mb-4">
              <div class="card">
                <img src="https://images.vexels.com/media/users/3/132363/isolated/preview/a31cc22b4b43c6dacdf885948f886f7c-support-blue-circle-icon-by-vexels.png" class="card-img-top" alt="...">
                <div class="card-body">
              <div class="card ml-0">
            <div class="card-body">
                <p class="card-text">Name: Make My Trip</p>
                <p class="card-text">Contact: 88912912012</p>
                <p class="card-text">Offical Mail: Support@makemytrip.com</p>
                <p class="card-text">Address: Brigade complex Rajaji Nagar</p>
              </div>
              </div>
            </div>
        </div>
    </div>
 </div>
</div>
</body>
</html>