<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<link rel="stylesheet" href="Login.css">
</head>
<body>

<div>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
    
    </div>
    <div class="mx-auto order-0">
        <a class="navbar-brand" href="Home.html">
            <img height="45px" src="https://imgak.mmtcdn.com/pwa_v3/pwa_hotel_assets/header/mmtLogoWhite.png" alt="">
          </a>
       
    </div>
    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="Login.html">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Register.html">Register</a>
            </li>
        </ul>
    </div>
</nav>
</div>

<div class="formAlig">
    <div class="card text-white bg-light mt-4 ml-3 mb-3" id="log101" style="max-width: 30rem;">
        <div class="card-header" style="font-size: large; color: black;">Login</div>
        <div class="card-body">
          <form action="Home.html">
            <label class="sr-only" for="inlineFormInputName2">Email Id</label>
            <input type="text" class="form-control mb-2 mr-sm-2 card-body" required id="inlineFormInputName2" placeholder="Enter your email">
          
            <label class="sr-only" for="inlineFormInputGroupUsername2">Password</label>
            <div class="input-group mb-2 mr-sm-2">
              <input type="text" class="form-control card-body" required id="inlineFormInputGroupUsername2" placeholder="Passsword">
            </div>
          
        
            <a href="Register.html">Click here to Register</a>
            <br> <br>
            <button type="submit" class="btn btn-primary mb-2">Login</button>
          </form>
     
        </div>
      </div>

    </div>
  </div>

</body>
</html>