<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .navbar{
            font-family: 'Roboto', sans-serif;
            font-size: medium;
        }
        .container{
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    
    <div>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="Home.html">Home</a>
                </li>
               
                <li class="nav-item">
                    <a class="nav-link" href="ContactUs.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Package.html">Packages</a>
                </li>
            </ul>
        </div>
        <div class="mx-auto order-0">
            <a class="navbar-brand" href="Home.html">
                <img height="45px" src="https://imgak.mmtcdn.com/pwa_v3/pwa_hotel_assets/header/mmtLogoWhite.png" alt="">
              </a>
           
        </div>
        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="Login.html">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Register.html">Register</a>
                </li>
            </ul>
        </div>
    </nav>   
    </div>
      

    <div class="container" style="flex: auto;">
        <table class="table table-striped table-light mt-4">
            
            <thead class="thead-dark">
              <tr>
                <th scope="col">SI NO</th>
                <th scope="col">Package Name</th>
                <th scope="col">Package Price($)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Goa Trip</td>
                <td>120/-</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Shimla</td>
                <td>220/-</td>
                </tr>
              <tr>
                <th scope="row">3</th>
                <td>Ladak</td>
                <td>500/-</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Dubai</td>
                <td>2500/-</td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>Japan</td>
                <td>3200/-</td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>UK</td>
                <td>3500/-</td>
              </tr>
              <tr>
                <th scope="row">7</th>
                <td>France & Spain</td>
                <td>7500/-</td>
              </tr>



            </tbody>
          </table>

    </div>

</body>
</html>