<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="Register.css">
</head>
<body>
<div>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
    
    </div>
    <div class="mx-auto order-0">
        <a class="navbar-brand" href="Home.html">
            <img height="45px" src="https://imgak.mmtcdn.com/pwa_v3/pwa_hotel_assets/header/mmtLogoWhite.png" alt="">
          </a>
       
    </div>
    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="Login.html">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Register.html">Register</a>
            </li>
        </ul>
    </div>
</nav>
</div>


    <div class="regForm">
<div class="card border-secondary mb-3" style="max-width: 42rem;">
            <div class="card-header">Register Form</div>
            <div class="card-body text-secondary">

                <form action="Home.html">
                    <div class="form-group row">
                           <label for="inputEmail3" class="col-sm-2 col-form-label">First Name</label>
                           <div class="col-sm-10">
                             <input type="text" placeholder="Enter your first name*" class="form-control" required id="inputEmail3">
                           </div>
                         </div>
                         
                       <div class="form-group row ">
                           <label for="inputEmail3" class="col-sm-2 col-form-label">Last Name</label>
                           <div class="col-sm-10">
                             <input type="text" class="form-control" placeholder="Enter your last name" id="inputEmail3">
                           </div>
                         </div>
                    
                       <div class="form-group row ">
                         <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                         <div class="col-sm-10">
                           <input type="email" class="form-control" placeholder="Enter your valid mail Id*" required id="inputEmail3">
                         </div>
                       </div>
                       <div class="form-group row ">
                         <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
                         <div class="col-sm-10">
                           <input type="password" class="form-control" placeholder="Enter your password*" required id="inputPassword3">
                         </div>
                       </div>
                       <div class="form-group row ">
                        <label for="inputEmail3" class="col-sm-2 col-form-label">Contact</label>
                        <div class="col-sm-10">
                          <input type="number" class="form-control" placeholder="Enter your phone number*" required id="inputEmail3">
                        </div>
                      </div>

                       <fieldset class="form-group row card-body">
                         <legend class="col-form-label col-sm-2 float-sm-left pt-0">Gender</legend>
                         <div class="col-sm-10">
                           <div class="form-check">
                             <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                             <label class="form-check-label" for="gridRadios1">
                               Male
                             </label>
                           </div>
                           <div class="form-check ">
                             <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                             <label class="form-check-label" for="gridRadios2">
                               Female
                             </label>
                           </div>
                       </fieldset>
                       <div class="form-group row ">
                         <div class="col-sm-10 offset-sm-2">
                           <div class="form-check">
                             <input class="form-check-input" type="checkbox" id="gridCheck1">
                             <label class="form-check-label" for="gridCheck1">
                               Terms and conditions
                             </label>
                           </div>
                         </div>
                       </div>
                       <div class="form-group row ">
                         <div class="col-sm-10">
                           <button type="submit" class="btn btn-primary">Register</button>
                           <button type="reset" class="btn btn-dark">Rest</button>
                           
                         </div>
                       </div>
                     </form>
           
           
            </div>
          </div>
    </div>
</body>
</html>