/* Bordered form */
/* form {
    border: 1px solid #f1f1f1;
    padding-right: 10px;
  }
   */
  /* Full-width inputs */
  input[type=text], input[type=password] {
    width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border-bottom:5px solid black ;
    border-top: none;
    margin-left: 440px;
    border-right: none;
  }
  
#heading{
  margin-left: 480px;
  margin-bottom: 20px;
  
}

  /* Set a style for all buttons */
  button[type="submit"] {
    background-color:teal;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    margin-left: 440px;
    width: 280px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 20px;
    margin-bottom: 50px;
  }
  
  /* Add a hover effect for buttons */
  button:hover {
    opacity: 0.8;
  }
  
  /* Extra style for the cancel button (red) */
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  
  /* Center the avatar image inside this container */
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }
  
  /* Avatar image */
  img.avatar {
    width: 40%;
    border-radius: 50%;
  }
  
  /* Add padding to containers */
  .container {
    padding: 16px;
  }
  
  /* The "Forgot password" text */
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }
    .cancelbtn {
      width: 100%;
    }
  }
  