#tab {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 50%;
   
    margin-left: 8cm;
  }
  
  #tab td, #tab th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #tab tr:nth-child(even){background-color: #f2f2f2;}
  
  #tab tr:hover {background-color: #ddd;}
  
  #tab th {
    padding-top: 12px;
    padding-bottom: 15px;
    text-align: left;
    background-color:teal;
    /* background-color: #0000FF; */
    color: white;
    height:20px;
    width:100px;
    
  }

  #del{
    background-color:red;
      width: 15%;
      border-radius: 60px;
  }